1     |       | - - 3 || - - 3 | - - 3 |       || - 2 3 |       | - 2 -
      |       | - - - || 4 - - | - - - |   5   || 4 - - |     6 | 4 - -
      | 7     | - 8 9 || - 8 - | - 8 - |       || - - 9 |       | - - -
------+-------+-------||-------+-------+-------||-------+-------+------
- - - | - - 3 | - - 3 || 1 - 3 | 1 - 3 | 1 2 3 || - 2 3 |       | 1 2 -
- 5 6 | - 5 6 | - 5 - || 4 - 6 | - - 6 | 4 - 6 || 4 - - |       | 4 5 -
- - 9 | - - - | - - 9 || - - - | - - - | - - - || - - 9 |   8   | 7 - -
------+-------+-------||-------+-------+-------||-------+-------+------
      | - - 3 |   2   || 1 - 3 |       |       || - - 3 | 1 - 3 | 1 - -
4     | - 5 6 |       || - - 6 |       |       || - - - | - 5 - | - 5 -
      | - 8 - |       || - 8 - |     9 | 7     || - - - | - - - | - - -
======================++=======================++======================
      | 1 - - |       || 1 - - |   2   | 1 - - ||       | 1 - - |     3
      | - - - | 4     || - - 6 |       | - - 6 ||   5   | - - - |      
7     | - 8 - |       || - 8 - |       | - 8 9 ||       | - - 9 |      
------+-------+-------||-------+-------+-------||-------+-------+------
- 2 - | 1 - - | 1 - - || 1 - 3 |       | 1 - 3 || - 2 - | 1 2 - | 1 2 -
- 5 - | - 5 - | - 5 - || - 5 6 |       | - - 6 || 4 - 6 | - - - | 4 - -
- 8 9 | - 8 - | - 8 9 || - 8 - | 7     | - 8 9 || - - 9 | - - 9 | - - -
------+-------+-------||-------+-------+-------||-------+-------+------
    3 | 1 - - |       || 1 - - |       | 1 - - ||       | 1 2 - |      
      | - 5 - |     6 || - 5 - | 4     | - - - ||       | - - - |      
      | - - - |       || - - - |       | - - 9 || 7     | - - 9 |   8  
======================++=======================++======================
- - - | - - 3 | - - 3 ||   2   |       | - - 3 || 1     | - - 3 |      
- - 6 | 4 - 6 | - - - ||       |   5   | 4 - 6 ||       | - - - |      
- 8 - | - 8 - | 7 8 - ||       |       | - 8 - ||       | 7 - - |     9
------+-------+-------||-------+-------+-------||-------+-------+------
- - - |       | 1 - 3 || 1 - 3 | 1 - 3 | 1 - 3 || - 2 3 | - 2 3 | - 2 -
- 5 6 |       | - 5 - || 4 - 6 | - - 6 | 4 - 6 || - - - | - 5 - | - 5 -
- 8 - |     9 | 7 8 - || 7 8 - | - 8 - | - 8 - || - 8 - | 7 - - | 7 - -
------+-------+-------||-------+-------+-------||-------+-------+------
- - - |   2   | 1 - 3 ||       | 1 - 3 | 1 - 3 || - - 3 |       |      
- 5 - |       | - 5 - ||       | - - - | - - - || - - - | 4     |     6
- 8 - |       | 7 8 - ||     9 | - 8 - | - 8 - || - 8 - |       |     
