- - 3 |       |       || - 2 - |       | - 2 3 || 1     | - 2 - | - 2 3
4 - - |       |     6 || 4 - - |   5   | - - - ||       | 4 - - | 4 - -
- - - | 7     |       || - 8 9 |       | - 8 9 ||       | - - - | - - 9
------+-------+-------||-------+-------+-------||-------+-------+------
1 - 3 |   2   | - - - || - - - | - - 3 | - - 3 || - - 3 |       | - - 3
4 5 - |       | 4 5 - || 4 - 6 | 4 - 6 | - - 6 || 4 5 - |       | 4 5 6
- - - |       | - - - || - - 9 | 7 - - | 7 - 9 || - - 9 |   8   | - - 9
------+-------+-------||-------+-------+-------||-------+-------+------
      | - - 3 |       || - 2 - | - 2 3 | 1     || - - 3 | - 2 - | - 2 3
      | - 5 - |       || 4 - 6 | 4 - 6 |       || 4 5 - | 4 5 - | 4 5 6
    9 | - - - |   8   || - - - | 7 - - |       || - - - | 7 - - | - - -
======================++=======================++======================
      |       | - 2 - ||       | - 2 3 | - 2 3 || - - 3 | 1 2 - | - 2 3
      |     6 | 4 5 - ||       | - - - | - 5 - || 4 5 - | 4 5 - | 4 5 -
  8   |       | - - 9 || 7     | - - - | - - 9 || - - - | - - - | - - -
------+-------+-------||-------+-------+-------||-------+-------+------
- 2 - | - - - |     3 || - 2 - | 1     | - 2 - ||       | - 2 - | - 2 -
4 5 - | - 5 - |       || - 5 - |       | - 5 - ||     6 | 4 5 - | 4 5 -
7 - - | - - 9 |       || - 8 9 |       | - 8 9 ||       | - - - | - 8 -
------+-------+-------||-------+-------+-------||-------+-------+------
1 2 - | 1 - - | - 2 - || - 2 - | - 2 3 |       || - - 3 |       |      
- 5 - | - 5 - | - 5 - || - 5 6 | - - 6 | 4     || - 5 - |       |      
- - - | - - - | - - - || - 8 - | - 8 - |       || - 8 - |     9 | 7    
======================++=======================++======================
- - - | - - - | - - - ||     3 | - - - | - - - ||   2   | - - - | 1    
- 5 6 | - 5 - | - 5 - ||       | 4 - 6 | - 5 6 ||       | 4 5 - |      
7 - - | - 8 9 | 7 - 9 ||       | 7 8 - | 7 8 - ||       | - - - |      
------+-------+-------||-------+-------+-------||-------+-------+------
- 2 3 |       | - 2 - || 1 2 - | - 2 - | - 2 - || - - - |       | - - -
- 5 - | 4     | - 5 - || - 5 - | - - - | - 5 - || - 5 - |     6 | - 5 -
7 - - |       | 7 - 9 || - 8 - | 7 8 - | 7 8 - || - 8 9 |       | - 8 9
------+-------+-------||-------+-------+-------||-------+-------+------
- 2 - | - - - | 1     || - 2 - |       | - 2 - ||       |     3 | - - -
- 5 6 | - 5 - |       || 4 5 6 |       | - 5 6 ||       |       | 4 5 -
- - - | - 8 - |       || - 8 - |     9 | - 8 - || 7     |       | - 8 -